# testing-junit5-mockito

./: pom.xml
src/test/java/guru/springframework/sfgpetclinic/: AnnotationMockTest.java  InlineMockTest.java  JunitMockitoExtension.java
src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: SpecialitySDJpaServiceTest.java
